Navigare din navbar catre componente ? 
Date de logare ? 
interfata logare

cod ramas de la navbar: 

      {/* <div className={styles.continut}>

        <div className={styles.element}>
         <Button nume="Descoperă" butonType="btn3" butonSecundar="btn-slide3"/>
        </div>

        <div className={styles.element}>
        <Button nume="Licenta" butonType="btn1" butonSecundar="btn-slide1"/>
        </div>

        <div className={styles.element}>
        <Button nume="Incarca" butonType="btn1" butonSecundar="btn-slide1"/>
        </div>
        <div className={styles.element}>
        <Button nume="..." butonType="btn1" butonSecundar="btn-slide1"/>
        </div>
        <div className={styles.element_ultim}>
          
        </div>

        <Button nume="Conectează-te" butonType="btn2" butonSecundar="btn-slide2" onClick={()=>{}}/>

      </div> */}

css: 

.element{
    display : flex;
    margin-left: 30px;
    align-items: center;
}

.element_ultim{
    margin-left: 15px;
    margin-right:50px;
}
.element_ultim button{
    border-radius: 12px;
    padding:15px;
}




    const modificare = (test) =>{
        
        if(/^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/.test(test) === false){ 
            if(test != null){
                const elem = document.getElementById('verif_email');
                elem.style.color = 'red';
                elem.innerHTML = ' <br/>Wrong email format! Please try again.';
            }
            
        }
        else{  
            const elem = document.getElementById('verif_email');
            elem.innerHTML ='';
        }
        if(test === ''){
            const elem = document.getElementById('verif_email');
            elem.innerHTML ='';
        }
    }