.popup-box {
    position: fixed;
    background: #00000050;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
  }
   
  .box {
    position: relative;
    width: 70%;
    margin: 0 auto;
    height: auto;
    max-height: 70vh;
    margin-top: calc(100vh - 85vh - 20px);
    background: #fff;
    border-radius: 4px;
    padding: 20px;
    border: 1px solid #999;
    overflow: auto;

    display:grid;
    grid-template-rows: 1.2fr 0.5fr 2fr 0.5fr 2fr;
  }

  .boxName{
      height:50px;
      grid-row-start:1;
      grid-row-end:2;
      text-align: center;
      display:grid;
      grid-template-rows:1fr 1fr;
      grid-template-columns:8fr 2fr;
  }
  .boxName1{
    grid-row-start:1;
    grid-row-end:2;
    grid-column-start:1;
    grid-column-end:2;
    text-align: left;
  }
  .boxName2{
    grid-row-start:2;
    grid-row-end:3;
    grid-column-start:1;
    grid-column-end:2;
    text-align: left;
  }
  .boxName3{
    grid-row-start:1;
    grid-row-end:3;
    grid-column-start:2;
    grid-column-end:3;
  }

  .boxSubTitluUsers{
    grid-row-start:2;
    grid-row-end:3;
    text-align: center;
  }

  .boxUsers{
    grid-row-start:3;
    grid-row-end:4;
  }

    .boxSubTitluWishLists{
    grid-row-start:4;
    grid-row-end:5;
    text-align: center;
  }
    
  .boxWishLists{
    grid-row-start:5;
    grid-row-end:6;
  }

  .close-icon {
    content: 'x';
    cursor: pointer;
    position: fixed;
    right: calc(15% - 30px);
    top: calc(100vh - 85vh - 33px);
    background: #ededed;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    line-height: 20px;
    text-align: center;
    border: 1px solid #999;
    font-size: 20px;
  }

  .cDif{
    color:red;
  }
  .btnAddGr{
    border-radius: 25px;
    height: 80%;
    margin:auto;
    float:right;
    cursor: pointer;
    
  }
  .btnAddGr:active{
    color:white;
    background-color: black;
  }